stages:
  - test
  - build

job-teste:
  stage: test
  artifacts:
    paths:
      - teste.txt
  script:
    - echo "Teste variaveis" >> teste.txt
    - cat teste.txt

job-build:
  stage: build
  image: docker:dind
  only:
    - main
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/meuprojetoteste:latest .
    - docker push $CI_REGISTRY_IMAGE/meuprojetoteste:latest